<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gu-gc-J46">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListPage" id="BYZ-38-t0r" customClass="ViewController" customModule="HotelTableViewWithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-qO-FNP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseCell" rowHeight="80" id="s18-Dj-tp1" customClass="TableViewCell" customModule="HotelTableViewWithAlamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s18-Dj-tp1" id="FG3-6F-AKi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-5k-UqI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mB8-FH-Wcu">
                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mB8-FH-Wcu" secondAttribute="height" multiplier="1:1" id="jZE-iF-BJ0"/>
                                                                <constraint firstAttribute="width" constant="60" id="xBj-GD-czz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15f-q8-7pI">
                                                            <rect key="frame" x="80" y="10" width="324" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ht-ih-DsS">
                                                            <rect key="frame" x="80" y="40.5" width="324" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="15f-q8-7pI" secondAttribute="trailing" constant="10" id="32Y-mD-x8o"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Ht-ih-DsS" secondAttribute="trailing" constant="10" id="9jO-qS-esk"/>
                                                        <constraint firstItem="15f-q8-7pI" firstAttribute="leading" secondItem="mB8-FH-Wcu" secondAttribute="trailing" constant="10" id="DMD-ZK-uEL"/>
                                                        <constraint firstItem="mB8-FH-Wcu" firstAttribute="top" secondItem="d9l-5k-UqI" secondAttribute="top" constant="10" id="HJS-CF-6cT"/>
                                                        <constraint firstItem="15f-q8-7pI" firstAttribute="top" secondItem="d9l-5k-UqI" secondAttribute="top" constant="10" id="Irf-Gx-s7U"/>
                                                        <constraint firstItem="2Ht-ih-DsS" firstAttribute="leading" secondItem="mB8-FH-Wcu" secondAttribute="trailing" constant="10" id="ST7-hj-N7K"/>
                                                        <constraint firstItem="mB8-FH-Wcu" firstAttribute="leading" secondItem="d9l-5k-UqI" secondAttribute="leading" constant="10" id="Tk7-Jf-b5q"/>
                                                        <constraint firstItem="2Ht-ih-DsS" firstAttribute="top" secondItem="15f-q8-7pI" secondAttribute="bottom" constant="10" id="jho-kj-l7Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Ht-ih-DsS" secondAttribute="bottom" constant="10" id="v8P-wl-pob"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d9l-5k-UqI" firstAttribute="leading" secondItem="FG3-6F-AKi" secondAttribute="leading" id="H3e-Cj-joK"/>
                                                <constraint firstAttribute="trailing" secondItem="d9l-5k-UqI" secondAttribute="trailing" id="Wfw-Nx-xmO"/>
                                                <constraint firstAttribute="bottom" secondItem="d9l-5k-UqI" secondAttribute="bottom" id="z7d-5e-t7n"/>
                                                <constraint firstItem="d9l-5k-UqI" firstAttribute="top" secondItem="FG3-6F-AKi" secondAttribute="top" id="zU6-vo-iK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="mB8-FH-Wcu" id="fEu-EI-gAX"/>
                                            <outlet property="lbldescription" destination="2Ht-ih-DsS" id="nVt-Ps-fgD"/>
                                            <outlet property="lbltitle" destination="15f-q8-7pI" id="RmM-2r-tIX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FSd-qO-FNP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="62e-9L-eVq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSd-qO-FNP" secondAttribute="trailing" id="Rhu-h0-iLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FSd-qO-FNP" secondAttribute="bottom" id="dpl-M2-3Bj"/>
                            <constraint firstItem="FSd-qO-FNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mhI-Hy-ffx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTz-EF-QIv"/>
                    <connections>
                        <outlet property="tblView" destination="FSd-qO-FNP" id="6SN-St-kPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="116.51785714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Bk-JW-Gu9">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="9gu-gc-J46" customClass="LoginViewController" customModule="HotelTableViewWithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcs-2k-iiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-la-3WK" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s41-1y-2Kc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-wR-wgd">
                                                <rect key="frame" x="20" y="231.5" width="374" height="294"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Address]" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-08-43Z">
                                                        <rect key="frame" x="20" y="50" width="334" height="34"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCg-aG-Pbd">
                                                        <rect key="frame" x="20" y="114" width="334" height="34"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-yb-vVG">
                                                        <rect key="frame" x="20" y="198" width="334" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <action selector="clickOnLogin:" destination="9gu-gc-J46" eventType="touchUpInside" id="eED-Dw-X9a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.72072452909999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qxs-yb-vVG" firstAttribute="top" secondItem="pCg-aG-Pbd" secondAttribute="bottom" constant="50" id="5o7-Mt-s82"/>
                                                    <constraint firstAttribute="height" constant="294" id="7sI-oR-KsD"/>
                                                    <constraint firstItem="ZFA-08-43Z" firstAttribute="top" secondItem="dMp-wR-wgd" secondAttribute="top" constant="50" id="AJq-fn-wxC"/>
                                                    <constraint firstItem="qxs-yb-vVG" firstAttribute="leading" secondItem="dMp-wR-wgd" secondAttribute="leading" constant="20" id="CyQ-gm-I2m"/>
                                                    <constraint firstAttribute="width" constant="374" id="Gst-9w-3A9"/>
                                                    <constraint firstAttribute="trailing" secondItem="pCg-aG-Pbd" secondAttribute="trailing" constant="20" id="KbS-c1-w0e"/>
                                                    <constraint firstAttribute="trailing" secondItem="qxs-yb-vVG" secondAttribute="trailing" constant="20" id="TB8-rq-d4E"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZFA-08-43Z" secondAttribute="trailing" constant="20" id="eb6-aI-vkD"/>
                                                    <constraint firstItem="pCg-aG-Pbd" firstAttribute="leading" secondItem="dMp-wR-wgd" secondAttribute="leading" constant="20" id="htU-hs-cKB"/>
                                                    <constraint firstItem="ZFA-08-43Z" firstAttribute="leading" secondItem="dMp-wR-wgd" secondAttribute="leading" constant="20" id="lsO-gn-pzl"/>
                                                    <constraint firstItem="pCg-aG-Pbd" firstAttribute="top" secondItem="ZFA-08-43Z" secondAttribute="bottom" constant="30" id="xp5-q2-AJ6"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Jo-pl-EvZ">
                                                <rect key="frame" x="87" y="59" width="240" height="112.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112.5" id="6kf-hs-JQS"/>
                                                    <constraint firstAttribute="width" constant="240" id="VsB-kX-cnP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dMp-wR-wgd" firstAttribute="leading" secondItem="s41-1y-2Kc" secondAttribute="leading" constant="20" id="510-lD-92l"/>
                                            <constraint firstItem="dMp-wR-wgd" firstAttribute="top" secondItem="1Jo-pl-EvZ" secondAttribute="bottom" constant="60" id="KyT-tO-Gmu"/>
                                            <constraint firstAttribute="trailing" secondItem="1Jo-pl-EvZ" secondAttribute="trailing" constant="87" id="PIS-Tl-4NV"/>
                                            <constraint firstItem="1Jo-pl-EvZ" firstAttribute="top" secondItem="s41-1y-2Kc" secondAttribute="top" constant="59" id="h27-od-jUl"/>
                                            <constraint firstAttribute="trailing" secondItem="dMp-wR-wgd" secondAttribute="trailing" constant="20" id="tPF-tZ-Ht6"/>
                                            <constraint firstItem="1Jo-pl-EvZ" firstAttribute="leading" secondItem="s41-1y-2Kc" secondAttribute="leading" constant="87" id="toH-oj-xZq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s41-1y-2Kc" secondAttribute="trailing" id="6hH-JV-Fi8"/>
                                    <constraint firstItem="s41-1y-2Kc" firstAttribute="top" secondItem="X4C-la-3WK" secondAttribute="top" id="IgH-TQ-rWS"/>
                                    <constraint firstAttribute="bottom" secondItem="s41-1y-2Kc" secondAttribute="bottom" id="XQq-wW-C7I"/>
                                    <constraint firstItem="s41-1y-2Kc" firstAttribute="height" secondItem="X4C-la-3WK" secondAttribute="height" priority="250" id="fVn-jT-Vy2"/>
                                    <constraint firstItem="s41-1y-2Kc" firstAttribute="width" secondItem="X4C-la-3WK" secondAttribute="width" id="kWx-Zd-K0n"/>
                                    <constraint firstItem="s41-1y-2Kc" firstAttribute="leading" secondItem="X4C-la-3WK" secondAttribute="leading" id="sGM-Fc-g1t"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VhQ-cG-ImJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JF4-DP-Q6P"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X4C-la-3WK" firstAttribute="trailing" secondItem="XCe-jf-D5o" secondAttribute="trailing" id="0nX-Kn-F3F"/>
                            <constraint firstItem="X4C-la-3WK" firstAttribute="top" secondItem="XCe-jf-D5o" secondAttribute="top" id="27D-fk-nnT"/>
                            <constraint firstItem="X4C-la-3WK" firstAttribute="bottom" secondItem="XCe-jf-D5o" secondAttribute="bottom" id="BNg-4J-NP3"/>
                            <constraint firstItem="X4C-la-3WK" firstAttribute="leading" secondItem="XCe-jf-D5o" secondAttribute="leading" id="ut5-CQ-9Wq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCe-jf-D5o"/>
                    </view>
                    <navigationItem key="navigationItem" id="49f-fu-ubR"/>
                    <connections>
                        <outlet property="btnLogin" destination="qxs-yb-vVG" id="pED-Mt-X2H"/>
                        <outlet property="txtEmail" destination="ZFA-08-43Z" id="EDe-VE-hxc"/>
                        <outlet property="txtPwd" destination="pCg-aG-Pbd" id="JaQ-gO-lOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b61-6K-2Zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-118"/>
        </scene>
        <!--Register UserVC-->
        <scene sceneID="tfd-nJ-8WF">
            <objects>
                <viewController storyboardIdentifier="RegisterUser" id="n5T-q1-teg" customClass="RegisterUserVC" customModule="HotelTableViewWithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd4-FO-SYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwT-oM-AhK" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li5-xv-LtU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfX-vi-ZvF">
                                                <rect key="frame" x="20" y="478" width="374" height="30"/>
                                                <color key="backgroundColor" red="0.1960784314" green="0.84313725490000002" blue="0.29411764709999999" alpha="0.90643728599999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickBtnRegister:" destination="n5T-q1-teg" eventType="touchUpInside" id="pgl-Fa-yL5"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-2j-77p">
                                                <rect key="frame" x="40" y="159" width="334" height="169"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-wD-xrv">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="169"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-wZ-s2y">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-K3-mzq">
                                                                <rect key="frame" x="0.0" y="49.5" width="41" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-YU-9eE">
                                                                <rect key="frame" x="0.0" y="99" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-dp-S27">
                                                                <rect key="frame" x="0.0" y="148.5" width="139.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="79S-pE-svk">
                                                        <rect key="frame" x="177" y="0.0" width="157" height="169"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-bM-f8L">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-aZ-inD">
                                                                <rect key="frame" x="0.0" y="45" width="157" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-Ah-uki">
                                                                <rect key="frame" x="0.0" y="90" width="157" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WO-yE-E6c">
                                                                <rect key="frame" x="0.0" y="135" width="157" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="CfX-vi-ZvF" firstAttribute="leading" secondItem="Li5-xv-LtU" secondAttribute="leading" constant="20" id="8wc-uO-Gib"/>
                                            <constraint firstItem="yUr-2j-77p" firstAttribute="leading" secondItem="Li5-xv-LtU" secondAttribute="leading" constant="40" id="9o0-H5-pua"/>
                                            <constraint firstItem="CfX-vi-ZvF" firstAttribute="top" secondItem="yUr-2j-77p" secondAttribute="bottom" constant="150" id="CrV-QK-ypi"/>
                                            <constraint firstAttribute="bottom" secondItem="CfX-vi-ZvF" secondAttribute="bottom" constant="310" id="ZN3-qi-yEO"/>
                                            <constraint firstItem="yUr-2j-77p" firstAttribute="top" secondItem="Li5-xv-LtU" secondAttribute="top" constant="159" id="aLT-mo-DcO"/>
                                            <constraint firstAttribute="trailing" secondItem="yUr-2j-77p" secondAttribute="trailing" constant="40" id="iHp-8B-RHa"/>
                                            <constraint firstAttribute="trailing" secondItem="CfX-vi-ZvF" secondAttribute="trailing" constant="20" id="mYQ-T2-4zA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Li5-xv-LtU" firstAttribute="width" secondItem="mwT-oM-AhK" secondAttribute="width" id="LTg-S6-22S"/>
                                    <constraint firstItem="Li5-xv-LtU" firstAttribute="leading" secondItem="mwT-oM-AhK" secondAttribute="leading" id="S1Z-Dx-HpU"/>
                                    <constraint firstItem="Li5-xv-LtU" firstAttribute="height" secondItem="mwT-oM-AhK" secondAttribute="height" priority="250" id="Ua5-RI-5GE"/>
                                    <constraint firstAttribute="trailing" secondItem="Li5-xv-LtU" secondAttribute="trailing" id="fxA-la-Rbf"/>
                                    <constraint firstItem="Li5-xv-LtU" firstAttribute="top" secondItem="mwT-oM-AhK" secondAttribute="top" id="mv8-ly-SXY"/>
                                    <constraint firstAttribute="bottom" secondItem="Li5-xv-LtU" secondAttribute="bottom" id="yhz-56-GmB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="d3h-oQ-BEO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qmU-Ad-5Pa"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EIF-f8-bAW" firstAttribute="trailing" secondItem="mwT-oM-AhK" secondAttribute="trailing" id="CZP-p9-Pip"/>
                            <constraint firstItem="mwT-oM-AhK" firstAttribute="top" secondItem="EIF-f8-bAW" secondAttribute="top" id="YxW-fu-39C"/>
                            <constraint firstItem="mwT-oM-AhK" firstAttribute="leading" secondItem="EIF-f8-bAW" secondAttribute="leading" id="ir0-KZ-h7a"/>
                            <constraint firstItem="EIF-f8-bAW" firstAttribute="bottom" secondItem="mwT-oM-AhK" secondAttribute="bottom" id="kel-e7-87x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIF-f8-bAW"/>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="9WO-yE-E6c" id="Pfj-LP-fBi"/>
                        <outlet property="txtEmail" destination="1hr-aZ-inD" id="zsT-Oo-Qu2"/>
                        <outlet property="txtFName" destination="7f8-bM-f8L" id="drc-lP-Ucq"/>
                        <outlet property="txtPassword" destination="kVt-Ah-uki" id="eMt-DW-1LH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it0-21-RRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="629"/>
        </scene>
        <!--View Details-->
        <scene sceneID="Zb2-po-OpM">
            <objects>
                <viewController storyboardIdentifier="ViewDetailsPage" id="ydC-8e-csk" customClass="ViewDetails" customModule="HotelTableViewWithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2g-xh-f2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-Gp-gJD">
                                <rect key="frame" x="107" y="114" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6no-RB-SyT"/>
                                    <constraint firstAttribute="width" constant="200" id="wh3-cW-IBz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQt-Ts-eKX">
                                <rect key="frame" x="40" y="553" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbo-Kk-g1z">
                                <rect key="frame" x="40" y="388" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zQt-Ts-eKX" firstAttribute="top" secondItem="Mbo-Kk-g1z" secondAttribute="bottom" constant="144.5" id="1gK-cu-p6i"/>
                            <constraint firstItem="Mbo-Kk-g1z" firstAttribute="leading" secondItem="yX3-DW-vjH" secondAttribute="leading" constant="40" id="55i-hw-esw"/>
                            <constraint firstItem="1bz-Gp-gJD" firstAttribute="top" secondItem="yX3-DW-vjH" secondAttribute="top" constant="70" id="CmZ-xI-85l"/>
                            <constraint firstItem="Mbo-Kk-g1z" firstAttribute="top" secondItem="1bz-Gp-gJD" secondAttribute="bottom" constant="74" id="Ix4-Ze-s7E"/>
                            <constraint firstItem="1bz-Gp-gJD" firstAttribute="centerX" secondItem="o2g-xh-f2S" secondAttribute="centerX" id="l67-5k-FNb"/>
                            <constraint firstItem="yX3-DW-vjH" firstAttribute="trailing" secondItem="zQt-Ts-eKX" secondAttribute="trailing" constant="40" id="mbT-Lc-tzf"/>
                            <constraint firstItem="yX3-DW-vjH" firstAttribute="trailing" secondItem="Mbo-Kk-g1z" secondAttribute="trailing" constant="40" id="mgI-wy-fTZ"/>
                            <constraint firstItem="zQt-Ts-eKX" firstAttribute="leading" secondItem="yX3-DW-vjH" secondAttribute="leading" constant="40" id="sHp-QM-jSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yX3-DW-vjH"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gje-4e-LeK">
                        <rightBarButtonItems>
                            <barButtonItem title="Apple Map" id="YSY-8b-1BN">
                                <connections>
                                    <action selector="changeToMap:" destination="ydC-8e-csk" id="XGf-h9-knJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Google map" id="LNk-86-3ue">
                                <connections>
                                    <action selector="chanageToGMap:" destination="ydC-8e-csk" id="Npi-TE-SVr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnGMap" destination="LNk-86-3ue" id="830-eB-YUN"/>
                        <outlet property="btnMap" destination="YSY-8b-1BN" id="LIp-sC-veY"/>
                        <outlet property="imgView" destination="1bz-Gp-gJD" id="fgn-jL-GSf"/>
                        <outlet property="lblAddress" destination="zQt-Ts-eKX" id="iZq-y3-7c5"/>
                        <outlet property="lblTitle" destination="Mbo-Kk-g1z" id="7sZ-uB-9QN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg3-i6-nS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.188405797102" y="116.51785714285714"/>
        </scene>
        <!--Map-->
        <scene sceneID="uFc-yn-Jp7">
            <objects>
                <viewController storyboardIdentifier="MapPage" id="9rw-Ds-wbo" customClass="Map" customModule="HotelTableViewWithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVB-xi-IrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUg-oc-DKZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vUF-fS-15b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vUF-fS-15b" firstAttribute="leading" secondItem="yUg-oc-DKZ" secondAttribute="leading" id="A5W-om-2AZ"/>
                                    <constraint firstAttribute="bottom" secondItem="vUF-fS-15b" secondAttribute="bottom" id="Exi-xw-smm"/>
                                    <constraint firstAttribute="trailing" secondItem="vUF-fS-15b" secondAttribute="trailing" id="fhX-dg-qbj"/>
                                    <constraint firstItem="vUF-fS-15b" firstAttribute="top" secondItem="yUg-oc-DKZ" secondAttribute="top" id="wWM-53-8gw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LPF-58-SIJ" firstAttribute="trailing" secondItem="yUg-oc-DKZ" secondAttribute="trailing" id="26j-4s-ij7"/>
                            <constraint firstItem="yUg-oc-DKZ" firstAttribute="leading" secondItem="LPF-58-SIJ" secondAttribute="leading" id="Mam-IZ-ONm"/>
                            <constraint firstItem="yUg-oc-DKZ" firstAttribute="top" secondItem="LPF-58-SIJ" secondAttribute="top" id="SKa-EQ-DUh"/>
                            <constraint firstItem="LPF-58-SIJ" firstAttribute="bottom" secondItem="yUg-oc-DKZ" secondAttribute="bottom" id="ihq-UZ-x1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPF-58-SIJ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vUF-fS-15b" id="LoY-I3-6gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3O-Bw-QhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4673.913043478261" y="-135.26785714285714"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="N20-Q5-ezn">
            <objects>
                <viewController storyboardIdentifier="GMap" id="dxG-Mc-KID" customClass="MapViewController" customModule="HotelTableViewWithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQh-KN-byN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68X-Q5-tbk" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jpy-2J-gJR" firstAttribute="trailing" secondItem="68X-Q5-tbk" secondAttribute="trailing" id="AV9-8K-e4Y"/>
                            <constraint firstItem="Jpy-2J-gJR" firstAttribute="bottom" secondItem="68X-Q5-tbk" secondAttribute="bottom" id="BFv-LA-lUb"/>
                            <constraint firstItem="68X-Q5-tbk" firstAttribute="leading" secondItem="Jpy-2J-gJR" secondAttribute="leading" id="Krn-RH-VRx"/>
                            <constraint firstItem="68X-Q5-tbk" firstAttribute="top" secondItem="Jpy-2J-gJR" secondAttribute="top" constant="50" id="dTj-nf-ELt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jpy-2J-gJR"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="68X-Q5-tbk" id="rlU-RC-qz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ac-FB-zI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4674" y="696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqY-dM-iSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KjU-7t-YLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfv-DI-zNz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9gu-gc-J46" kind="relationship" relationship="rootViewController" id="gPc-Ya-o1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM4-NI-y6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="112.5" height="112.5"/>
    </resources>
</document>
